(Japanese_coding: sjis)
(function "ECS_1406122"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-08-15:29:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ACS725LLCTR-05AB-T")
)


(pinAssign "ECS_1406122"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-08-15:29:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP-_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP-_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "FILTER") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1406122")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACS725LLCTR-05AB-T")
)


(part "ACS725LLCTR-05AB-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-08-15:29:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "ACS725LLCTR-05AB-T")
    (pinAssignRef "ECS_1406122")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP-_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP-_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "FILTER") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High-Accuracy, 3.3V Isolated Current Sensor with Stray Field Rejection")
    (property "Mouser_Part_Number" "250-725LLCTR05ABT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS725LLCTR-05AB-T?qs=pUKx8fyJudD0gM9RcXk04g%3D%3D")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS725LLCTR-05AB-T")
    (property "Datasheet_Link" "https://www.allegromicro.com/-/media/files/datasheets/acs725-datasheet.ashx")
    (property "compAreaTopHeight" 1.75)
)


